<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card-view:cardBackgroundColor="#FFFFFF"
    card-view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivUsuario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNombreUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/nombre_usuario"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvTareasPendientes"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/estado_green_rectangle"
                        android:gravity="center"
                        android:text="Asignar"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvRol"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Rol"
                    android:textSize="18dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandible_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#88888888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_smartphone"
                    android:drawablePadding="5dp"
                    />


                <TextView
                    android:id="@+id/tvTelefonoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="10dp"
                    android:text="123456789"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Email: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/tvEmailUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="helloworld@email.com "
                android:textSize="16sp"
                android:textStyle="bold"/>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#88888888" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Comentario:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_comentario"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/tvComentarioUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Contenido del CardView"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
