<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card-view:cardBackgroundColor="#FFFFFF"
    card-view:cardCornerRadius="4dp">


    <ImageView
        android:id="@+id/ivReserva"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        />



    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:drawableEnd="@drawable/ic_gente"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="12"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/ivEstado"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ic_ok"
        android:layout_marginStart="345dp"
        android:layout_marginTop="60dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginStart="100dp">

        <TextView
            android:id="@+id/tvNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nombre cliente"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="24:00"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFechaReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="06/14/2023"
            android:textStyle="bold"
            android:textSize="18sp"/>



        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/tvUbicacion"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="06/14/2023"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18dp"/>-->

    </LinearLayout>


</androidx.cardview.widget.CardView>


