<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewProducto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card-view:cardBackgroundColor="#FFFFFF"
    card-view:cardCornerRadius="4dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/ivProducto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground" />


            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">



                    <TextView
                        android:id="@+id/tvNombreProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/producto"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvCategoriaProducto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/categoria"
                    android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnEstadoProductoOK"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_completar"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/btnEstadoProductoNO"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_sincompletar"
                    android:layout_gravity="center"/>


            </LinearLayout>






        </LinearLayout>




</androidx.cardview.widget.CardView>
