<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.listaCompra.ListaCompraFragment"
    android:gravity="center">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"/>

    <TextView
        android:id="@+id/tvContadorProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_usuario"
        android:drawablePadding="2dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"/>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp" />

            <TextView
                android:id="@+id/tvMensajeProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_hay_productos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_gravity="center"/>


        </FrameLayout>





    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>