<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment"
    android:gravity="center">

    <TextView
        android:id="@+id/tvContadorReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_usuario"
        android:drawablePadding="2dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"/>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>